#For problem https://www.codechef.com/problems/MAXFUN

for _ in range(int(input())):
    n=int(input())
    l=list(map(int, input().split()))
    m1=max(l)
    l.pop(l.index(m1))
    m2=min(l)
    l.pop(l.index(m2))
    m3=min(l)
    l.pop(l.index(m3))
    print(abs(m1-m2)+abs(m2-m3)+abs(m1-m3))

'''The code ran just fine and submitted with all test cases passed.'''



#For problem https://www.codechef.com/problems/COVID19

for _ in range(int(input())):
    n=int(input())
    l=list(map(int, input().split()))
    c=1
    s=[]
    for i in range(n-1):
        if abs(l[i]-l[i+1])<3:
            c+=1
        else:
            s.append(c)
            c=1
    s.append(c)
    print(min(s),max(s))

'''The code ran just fine and submitted with all test cases passed.'''



#For problem https://www.codechef.com/problems/VACCINE2

from math import ceil
for _ in range(int(input())):
    n,d=map(int, input().split())
    l=list(map(int, input().split()))
    c=e=0
    for i in l:
        if i<=9 or i>=80:
            c+=1
        else:
            e+=1
    print(ceil(c/d)+ceil(e/d))

'''The code ran just fine and submitted with all test cases passed.'''
