#For problem https://www.codechef.com/problems/JOHNY

for _ in range(int(input())):
    n=int(input())
    l=list(map(int, input().split()))
    k=int(input())
    t=l[k-1]
    l.sort()
    print(l.index(t)+1)

'''The code ran just fine and submitted with all test cases passed.'''


#For problem https://www.codechef.com/problems/ZCOSCH

r=int(input())
if r>=1 and r<=50:
    print(100)
elif r>=51 and r<=100:
    print(50)
else:
    print(0)

'''The code ran just fine and submitted with all test cases passed.'''

