#For problem https://www.codechef.com/problems/RECNDSTR

for _ in range(int(input())):
    s=list(input())
    r=s.copy()
    l=s.copy()
    if len(s)>1:
        for i in range(len(s)-1):
            l[i]=l[i+1]
        for i in range(-1,-len(s),-1):
            r[i]=r[i-1]
        l[-1]=s[0]
        r[0]=s[-1]
        if r==l:
            print("YES")
        else:
            print("NO")
    else:
        print("YES")


'''The code ran just fine and submitted with all test cases passed.'''



#For problem https://www.codechef.com/problems/BRACKETS

for _ in range(int(input())):
    b=input()
    c=0
    md=0
    for i in range(len(b)):
        if b[i]=='(':
            c+=1
        if b[i]==')':
            c-=1
        md=max(md,c)
    print('('*md+')'*md)

'''The code ran just fine and submitted with all test cases passed.'''



#For problem https://www.codechef.com/problems/CFMM

for _ in range(int(input())):
    n=int(input())
    s=''
    for i in range(n):
        s+=input()
    print(min(s.count('c')//2, s.count('o'), s.count('d'), s.count('e')//2, s.count('h'), s.count('f')))

'''The code ran just fine and submitted with all test cases passed.'''
